# hry_springboot_demo

./: pom.xml
demo_admin/: pom.xml
demo_admin/src/main/java/com/hry/demo/: DemoAdminApplication.java
demo_admin/src/main/java/interview/: CacheLoadble.java  HookFunction.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
demo_admin/src/main/java/redis/: JedisClusterTest.java  JedisSentinelTest.java  JedisSingleTest.java
demo_admin/src/main/resources/: application.yml
demo_admin/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
demo_admin/src/test/java/com/hry/demo/: DemoAdminApplicationTests.java
java_demo/: pom.xml
java_demo/src/main/webapp/java/com/demo/: T01_MyContainer.java  T02_MyContainer.java
java_demo/src/main/webapp/java/com/thread/: T_001.java  T_002.java  T_003.java  T_004_synchronized.java  T_005_volatile.java  T_006_CAS.java  T_007_Sync_Atomic_Adder.java  T_008_CAS_ReentrantLock.java  T_009_CountDownLatch.java  T_010_CyclicBarrier.java  T_011_Phaser.java  T_012_ReadWriteLock.java  T_013_Semaphore.java  T_014_Exchanger.java  T_015_LockSupport.java  T_MS001_WithoutVolatile.java  T_MS002_WithoutVolatile.java  T_MS002_WithoutVolatile2.java  T_MS003.java  T_MS004_HelloVarHandle.java
java_demo/src/main/webapp/java/com/thread_1/: M.java  T_016_ThreadLocal.java  T_M01_NormalReference.java  T_M02_SoftReference.java  T_M03_WeakReference.java  T_M04_PhantomReference.java
java_demo/src/main/webapp/java/com/thread_2/: BaseCount.java  T_R01_HashTable.java  T_R02_HashMap.java  T_R03_SynchronizedHashMap.java  T_R05_Vector.java  (+10 more)
(+35 files in other folders)
